<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yaaaay!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            font-family: "Press Start 2P", cursive;
            text-align: center;
            background: linear-gradient(45deg, #ff99cc, #ff66b2);
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        h1 {
            font-size: 20px;
            text-shadow: 2px 2px #ff66b2;
            padding: 8px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>yaaaaaaay thanks baby ! looking forward sa date natin hehe i love you</h1>

    <script>
        setTimeout(() => {
            window.close();
        }, 5000); // 5000 milliseconds = 5 seconds
    </script>
</body>
</html>
